apply plugin: 'java'

test { useTestNG()}
repositories {mavenCentral()}
dependencies {

    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile'mysql:mysql-connector-java:8.0.18'
    compile 'org.hibernate:hibernate-core:5.4.7.Final'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'





}






    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"

    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"

    }




