apply plugin: 'java'


repositories {mavenCentral()}
dependencies {

    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'





}

test { useTestNG()}




    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"

    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"

    }




